# Borno

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borno/keyboard/: BornoIME.java  BornoKeyboard.java  BornoKeyboardView.java
app/src/main/java/com/borno/tutorial/: TutorialActivity.java
app/src/main/java/com/gilbertl/s9/: BanglaUnicode.java  RidmikParser.java  S9IME.java  S9IMESettings.java  S9Keyboard.java  S9KeyboardView.java
app/src/main/java/com/haque/motion/: KeyMotion.java
app/src/main/java/com/haque/parser/: BanglaUnicode.java  RidmikParser.java
app/src/main/java/com/haque/settings/: BornoSettings.java
app/src/main/res/layout/: activity_launcher.xml  activity_tutorial.xml  input.xml
app/src/main/res/menu/: menu_tutorial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: borno.xml  borno_shifted.xml  borno_symbols.xml  ime_preferences.xml  method.xml  s9.xml  s9_shifted.xml  smiley.xml
