apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.gilbertl.borno"

        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "borno"
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/jni' //set .so files location to libs instead of jniLibs
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:support-v4:21.+'
}
