<?xml version="1.0" encoding="utf-8"?>

<!-- for the Input Method Manager. -->

<input-method xmlns:android="http://schemas.android.com/apk/res/android"
        android:settingsActivity="com.haque.settings.S9IMESettings"
        android:supportsSwitchingToNextInputMethod="true"
    >
        <subtype
        android:label="@string/label_subtype_generic"
        android:icon="@drawable/icon_en_us"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard" />
        <subtype
        android:label="@string/label_subtype_phonetic_bangla"
        android:icon="@drawable/icon_bd"
        android:imeSubtypeLocale="bangla"
        android:imeSubtypeMode="keyboard" />

</input-method>


